<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.password.PasswordActivity">

    <TextView
        android:id="@+id/enterPasswordTextView"
        android:layout_width="352dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/label_enter_password"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/numberPass2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/password_border"
        android:inputType="number"
        android:maxLength="1"
        android:password="false"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPass1"
        app:layout_constraintEnd_toStartOf="@+id/numberPass3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPass1"
        app:layout_constraintTop_toTopOf="@+id/numberPass1" />

    <EditText
        android:id="@+id/numberPass4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/password_border"
        android:inputType="number"
        android:maxLength="1"
        android:password="false"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPass3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPass3"
        app:layout_constraintTop_toTopOf="@+id/numberPass3"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/numberPass3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/password_border"
        android:inputType="number"
        android:maxLength="1"
        android:password="false"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPass2"
        app:layout_constraintEnd_toStartOf="@+id/numberPass4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPass2"
        app:layout_constraintTop_toTopOf="@+id/numberPass2" />

    <EditText
        android:id="@+id/numberPass1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/password_border"
        android:inputType="number"
        android:maxLength="1"
        android:password="false"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/numberPass2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPasswordTextView" />

    <TextView
        android:id="@+id/sendAgainTextView"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/label_password_timer_finish"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPass1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendAgainTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>